# AzureTools

./: .gitignore  CODEOWNERS  README.md
src/: EventGridQuickStart.sln  ONE.Azure.Tools.sln
src/EventGridReceiver/: EventGridReceiver.csproj  EventGridRecieverOptions.cs  Program.cs  appsettings.json
src/EventGridSender/: EventGridData.cs  EventGridSender.csproj  EventGridSenderOptions.cs  Program.cs  appsettings.json  instrumentAssignedController.json  instrumentAssignedRtcSensor.json  instrumentAssignedSensor.json  instrumentManifestController.json  instrumentManifestSensor.json
src/EventHubPublish/: EventHubPublish.csproj  Program.cs  appsettings.json  instrumentdata.json  instrumenteventdata.json  measurement.json
src/EventReceiver/: EventReceiver.csproj  Program.cs
src/EventSender/: Program.cs
src/LoadPerformanceTest/: AuthToken.cs  CloudEventBuilder.cs  DeviceInventoryItem.cs  DeviceInventoryParser.cs  EventGridPublisher.cs  EventGridSenderOptions.cs  EventHubPublisher.cs  InstrumentDataTypeExtensions.cs  InstrumentDataUpdater.cs  LoadPerformanceTest.csproj  Logger.cs  ManifestParser.cs  Program.cs  README.md  SerializationHelper.cs  TenantFacade.cs  appsettings.json  instrumentrtcmeasurementdata.json  instrumentstatusdata.json  manifests.json
src/LoadPerformanceTest/Configuration/: EventGridSenderOptions.cs
src/LoadPerformanceTest/Core/: ApplicationContext.cs  ApplicationInitializer.cs  EventGridSenderOptions.cs  InstrumentDataPublisher.cs  InteractiveMenu.cs  OperationOrchestrator.cs
src/LoadPerformanceTest/Core/Publishing/: ContinuousPublisher.cs  InstrumentDataPublisher.cs
src/LoadPerformanceTest/Data/: instrumentdata.json  instrumentdiagnosticdata.json  instrumentmeasurementdata.json  instrumentsettingdata.json
src/LoadPerformanceTest/Logger/Logs/2026-04-23/: error.json  info.json
src/LoadPerformanceTest/Logging/: Logger.cs
src/LoadPerformanceTest/Logging/Logs/2026-04-23/: error.json  info.json
src/LoadPerformanceTest/Logging/Logs/2026-04-24/: error.json  info.json  warning.json
src/LoadPerformanceTest/Logging/Logs/2026-04-26/: error.json  info.json
src/LoadPerformanceTest/Logging/Logs/2026-04-27/: error.json  info.json  warning.json
src/LoadPerformanceTest/Logs/2026-04-09/: error.json  info.json
src/LoadPerformanceTest/Logs/2026-04-10/: error.json  info.json
src/LoadPerformanceTest/Logs/2026-04-20/: info.json
src/LoadPerformanceTest/Logs/2026-04-22/: error.json  info.json  warning.json
src/LoadPerformanceTest/Models/: DeviceInventory.cs  InstrumentDataType.cs
src/LoadPerformanceTest/Parsers/: DeviceInventoryParser.cs  ManifestParser.cs
src/LoadPerformanceTest/Publishers/: EventGridPublisher.cs
src/LoadPerformanceTest/Scripts/: TenantDeviceGenerator.ps1  device-inventory-tenants1-sensors1-0304260347.json  device-inventory-tenants1-sensors4-2204260104.json  device-inventory-tenants2-sensors12.json  device-inventory-tenants2-sensors18-2004261146.json  device-inventory-tenants2-sensors30-1004261231.json
src/LoadPerformanceTest/Services/: AuthToken.cs  TenantFacade.cs  TenantService.cs
src/LoadPerformanceTest/Services/Authentication/: AuthToken.cs  AuthTokenProvider.cs
src/LoadPerformanceTest/Services/EventGrid/: CloudEventBuilder.cs  EventGridPublisher.cs
src/LoadPerformanceTest/Services/EventHub/: EventHubPublisher.cs
src/LoadPerformanceTest/Services/Facades/: TenantFacade.cs
src/LoadPerformanceTest/Services/Parsers/: DeviceInventoryParser.cs  ManifestParser.cs
src/LoadPerformanceTest/Services/Publishers/: EventGridPublisher.cs  EventHubPublisher.cs
src/LoadPerformanceTest/UI/: DataTypeSelectorMenu.cs  InteractiveMenu.cs  MainMenu.cs
src/LoadPerformanceTest/Utilities/: CloudEventBuilder.cs  InstrumentDataBuilder.cs  InstrumentDataTypeExtensions.cs  InstrumentDataTypeHelpers.cs  InstrumentDataUpdater.cs  SerializationHelper.cs
src/Scripts/: TenantDeviceGenerator.ps1
src/SignalrClient/: Program.cs  SignalrClient.csproj
src/SignalrServer/: Program.cs  SignalrServer.csproj  appsettings.json
